appName=cc-cda-fraudvendoradapter
appId=cc-cda-fraudvendoradapter
appVersion=1.0.0-SNAPSHOT
appOwner=Credit
cmdbAppID=20906

deploymentFile=cc-cda-fraudvendoradapter-1.0.0-SNAPSHOT.jar

buildDate=BUILDDATE
buildLabel=BUILDLABEL

ApplicationVersion=BUILDDATE
BuildLabel=BUILDLABEL
