# Default properties for all environment profiles
server.port= 8080
spring.security.enabled=false

spring.cloud.gcp.secretmanager.enabled=true

# For compatibility with SpringFox
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

# to remove dependency on database  
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
  
info.tag= ${IMAGE_TAG}
info.build.artifact= ${PROJECT_ARTIFACT_ID}
info.build.name= ${PROJECT_NAME}
info.build.version= ${PROJECT_VERSION}
info.build.build: ${BUILD_DT}
management.security.enabled= false
server.contextPath= /v1
RESTAuthFilterConfig.filterUrls= /greeting, /greeting2
#logging.level.root= INFO

useXmlToAFMScore= false
enableCUDPub= true
refPdsURL=http://utilmgtsvcwest.tsl.telus.com:80/telus-ref-rpds-webservices/ReferencePDSDataService
      

 
teluspubInvocationExecutorConfig.corePoolSize= 10
teluspubInvocationExecutorConfig.maxPoolSize= 100
teluspubInvocationExecutorConfig.queueCapacity= 500
  
fraud.pubsub.enabled=true

#sensetive cryptoConfig params stored in GCP secret manager
cryptoConfig.key1= crypto-key1
cryptoConfig.key2= crypto-key2
cryptoConfig.key3= crypto-key3
cryptoConfig.keystorefile=crypto-keystore-file
cryptoConfig.keyPassword= crypto-password

#non sensetive cryptoConfig params
cryptoConfig.keyStoreFilePath= file:///mnt/tfmsecrets/tfm_keystore.jks
cryptoConfig.keyAlias= 262372
cryptoConfig.cipherProvider= SunJCE
cryptoConfig.cipherTransformation= AES/CBC/PKCS5Padding
cryptoConfig.keystoreType= JCEKS
cryptoConfig.enableCrdDocumentEncryption= true









