# Property overrides for the "pr" environment
spring.cloud.gcp.project-id=cio-creditmgmt-pr-77224d

# Topic name 
fraud.pubsub.topic=credit-fraud-pr-tp
FraudVendorAdapterSvc.pubsub.subscriptionName=credit-fraud-pr-FraudVendorAdapterSvc-sub

connections.webServices[0].name=afmScoringRestSvc
connections.webServices[0].username=api@RTFDCREDIT
connections.webServices[0].password=afm-password
connections.webServices[0].endpointAddress= https://afm-rma.tsl.telus.com

connections.webServices[1].name=afmCaseManagementRestSvc
connections.webServices[1].username=api@RTFDCREDIT
connections.webServices[1].password=afm-password
connections.webServices[1].endpointAddress=https://afm-cm.tsl.telus.com

connections.webServices[2].name=fraudPredictionRestSvc
connections.webServices[2].username=b904d652-c02a-453e-b721-ca3f99a520b3
connections.webServices[2].password=fraudPrediction-password
connections.webServices[2].scopeId=1955


#external 
connections.webServices[2].tokenUrl=https://apigw-pr.tsl.telus.com/token
#internal 
#connections.webServices[2].tokenUrl=ttps://apigw-pr.telus.com

#external 
#connections.webServices[2].endpointAddress=https://apigw-pr.tsl.telus.com/customer/aifraudprediction/v1
connections.webServices[2].endpointAddress=https://apigw-private-nane-pr-001.tsl.telus.com/customer/aifraudprediction/v1/fraudai/v1
#internal 
#connections.webServices[2].endpointAddress=https://apigw-pr.telus.com/customer/aifraudprediction/v1



#sensetive cryptoConfig params stored in GCP secret manager
cryptoConfig.key1= crypto-key1
cryptoConfig.key2= crypto-key2
cryptoConfig.key3= crypto-key3
cryptoConfig.keystorefile=crypto-keystore-file
cryptoConfig.keyPassword= crypto-password

#non sensetive cryptoConfig params
cryptoConfig.keyStoreFilePath= file:///mnt/tfmsecrets/tfm_keystore.jks
cryptoConfig.keyAlias= 36475676754f5944232f36756c2c722b5d70
cryptoConfig.cipherProvider= SunJCE
cryptoConfig.cipherTransformation= AES/CBC/PKCS5Padding
cryptoConfig.keystoreType= JCEKS
cryptoConfig.enableCrdDocumentEncryption= true


