# Property overrides for the "it01" environment
# Project id to be used in the sample app
#example.pubsub.project_id=cio-creditmgmt-np-15dfbe
spring.cloud.gcp.project-id=cio-creditmgmt-np-15dfbe

# Topic name 
fraud.pubsub.topic=credit-fraud-it01-tp
FraudVendorAdapterSvc.pubsub.subscriptionName=credit-fraud-it01-FraudVendorAdapterSvc-sub


connections.webServices[0].name=afmScoringRestSvc
connections.webServices[0].username=api@RTFDCREDIT
connections.webServices[0].password=afm-password
connections.webServices[0].endpointAddress= https://afm-rma-it01.tsl.telus.com

connections.webServices[1].name=afmCaseManagementRestSvc
connections.webServices[1].username=api@RTFDCREDIT
connections.webServices[1].password=afm-password
connections.webServices[1].endpointAddress=https://afm-cm-it01.tsl.telus.com

connections.webServices[2].name=fraudPredictionRestSvc
connections.webServices[2].username=4b0b47b1-4b8a-4967-8068-1c894cca76b3
connections.webServices[2].password=fraudPrediction-password
connections.webServices[2].scopeId=1955

#external 
#connections.webServices[2].tokenUrl=https://apigw-st.tsl.telus.com/st/token
#internal 
connections.webServices[2].tokenUrl=https://apigw-st.telus.com/st/token

#external 
connections.webServices[2].endpointAddress=https://apigw-private-nane-np-001.tsl.telus.com/customer/aifraudprediction/v1/fraudai/v1
#internal 
#connections.webServices[2].endpointAddress=https://apigw-st.telus.com/customer/aifraudprediction/v1

isProxyEnabled= true
proxyHost=198.161.14.26
proxyPort=1328